# MongoDB Connection String
DATABASE_URL="mongodb+srv://shahhet28122004:shahhet28@trendyware.quuxjzz.mongodb.net/?retryWrites=true&w=majority&appName=trendyware"

# JSON Web Token Secret
JWT_SECRET="your-super-secret-key-that-is-long-and-secure"

# Nodemailer Credentials
EMAIL_USER="timepass.5354@gmail.com"
EMAIL_PASS="qvdh ownt pxxb kvta"

# Frontend URL for CORS
CORS_ORIGIN="http://localhost:5173" 
# When you deploy, change the above URL to your Vercel frontend URL